@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background: #4E0012;
    --border: #890012;
    --accent: #C18501;
    --font: #001B30;
    --font-size: 1rem;
    --line-height: 2.2rem;
    --radius: 4px;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
} 

body {
    margin: 50px 0 0 0;
    padding: 0;
    width: 100%;
  }
  .notebook {
    display: inline-block;
    margin: 0 auto;
    position: relative;
    background-color: #946947;
    background: linear-gradient(175deg, #B69180, #946947); /*#C9A8A1*/
    width: 1203px;
    height: 90vh;
    box-shadow: 1px -1px 5px #555;
    border-top: 1px solid #946947;
  }
  
  .notebook:after {
      position: absolute;
      content: '';
      bottom: -1px;
      left: 0px;
      height: 4px;
      width: 100%;
      background-size: 3px 1px;
      background-image: -webkit-radial-gradient(40% 100%, circle, transparent 20%, #946947 35%);
      background-image: -moz-radial-gradient(40% 100%, circle, transparent 20%, #946947 35%);
      background-image: -ms-radial-gradient(40% 100%, circle, transparent 20%, #946947 35%);
      background-image: -o-radial-gradient(40% 100%, circle, transparent 20%, #946947 35%);
      background-image: radial-gradient(40% 100%, circle, transparent 20%, #946947 35%);
  }
  
  .notebook:before{
      position: absolute;
      content: '';
      top: -5px;
      left: 0;
      height: 20px;
      width: 99%;
      background-size: 9px 12px;
      background-image: -webkit-radial-gradient(5% 40%, circle, transparent 70%, #555 20%);
      background-image: -moz-radial-gradient(5% 40%, circle, transparent 70%, #555 20%);
      background-image: -ms-radial-gradient(5% 40%, circle, transparent 70%, #555 20%);
      background-image: -o-radial-gradient(5% 40%, circle, transparent 70%, #555 20%);
      background-image: radial-gradient(circle at 5% 40%, transparent 70%, #555 20%);
  }

  #grid{
    display: grid;
    height: 90vh;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  img{
    width: 450px;
    object-fit:cover;
    transform: rotate(90deg);
    opacity: 60%;
    }
  .logo{
    grid-column: 3;
    grid-row: 2;
  }
.class-name{
    grid-column: 2;
    grid-row: 2/ 3;
    font-size: 5rem;
    text-align: center;
    width: 100%;
    font-family:"Indie Flower";
    transform: rotate(45deg);
    text-wrap: nowrap;
}
a{
  color:#4E0012;
  text-decoration: underline;
}
a:hover {
  font-weight: 800;
}