<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Trilligan&#39;s Island</title>
    <meta name="description" content="So for those who saw the OpenStack 8th Birthday Livestream last week, you heard the news that I’ve been (slowly) working towards the coveted RHCA while putti...">
    <link rel="canonical" href="http://localhost:4000/jekyll/update/redhat/openstack/rhca/2018/07/18/road-to-rhca.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="hello@trilliams.sh % ~│" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  trilligan-s-island">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects/">Projects</a></li><li><a href="/tags/">Tags</a></li><li><a href="/about/">About Me</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="hello@trilliams.sh % ~│">
        <img src="/assets/images/withgoggy.png" class="site-logo-img animated fadeInDown" alt="hello@trilliams.sh % ~│">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">hello@trilliams.sh % ~│</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">"Random musings of a mostly retired pretengineer -&- professional geek. Oh, -&-  I also sew sometimes."</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Trilligan’s Island
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2018-07-18T17:55:50-04:00"><a class="u-url" href="">July 18, 2018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">jekyll</li><li class="page-taxonomy">update</li><li class="page-taxonomy">redhat</li><li class="page-taxonomy">openstack</li><li class="page-taxonomy">rhca</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>So for those who saw the <a href="https://www.youtube.com/watch?v=uUbJju7BvEQ">OpenStack 8th Birthday Livestream</a> last week, you heard the news that I’ve been (slowly) working towards the coveted <a href="https://www.redhat.com/en/services/certification/rhca">RHCA</a> while putting together content for <a href="https://linuxacademy.com/profile/show/user/name/trilliams">Linux Academy</a>.
It was a goal that I expected to achieve last year, but unfortunately for me, God/destiny/Life/the Flying Spaghetti monster/whatever higher power you believe in had different plans for 2017.</p>

<p>As I frequently tell my peers &amp; anyone seeking advice on next moves – a setback should never become a stopping point. Unfortunately, a huge part of Adulting is comprised of learning how to navigate over/around/under figurative hurdles that can block us from crossing the finish line. If you’re anything like me, after the 13895y385th hurdle you either get so distracted or so discouraged that you feel like [insert goal] isn’t meant for you, so you give up.</p>

<h3 id="trilligans-island">Trilligan’s Island</h3>

<p>If you can’t tell, I hit that point as the original goal date came &amp; went, &amp; I was no closer to having an RHCA certification than I was the day I said I wanted it. Pressure from balancing work, travel, home, &amp; commitments I made in the open source community, combined with disappointment in myself for breaking a promise kind of set me in a spiral of self-pity &amp; apathy that took a while to even recognize. Without getting too personal, I’ll say that the SuperIntrovert™ tendencies that I’d managed to carefully balance well enough to function were rearing their ugly heads again, resulting in a months-long block of unanswered phone calls &amp; emails, &amp; deliberate avoidance of anything social, as isolation is my comfort zone.</p>

<p>Isolating myself to Trilligan’s Island only made things worse, as recently I noticed that the apathetic attitude I took towards personal progression had started to creep into job performance.</p>

<p>Wuh-oh.</p>

<p>This is where it became clear that something had to change, lest I find myself both RHCA-less AND jobless.</p>

<h3 id="how-to-stop-a-ship-from-sinking">How to Stop a Ship From Sinking</h3>

<p>So, after months of just going through the motions, how do you change course before it all blows up in your face? Well the most important thing is to recognize the signs. As one well-versed in The Wrong Thing To Do I can tell you what’s not a great idea:</p>

<ul>
  <li>Don’t isolate yourself</li>
  <li>Don’t blame yourself</li>
  <li>Don’t blame anyone else</li>
  <li>Seriously. Pointing fingers solves nothing &amp; just breeds animosity.</li>
  <li><em>Start again</em>. Just start again.</li>
</ul>

<p>You haven’t truly failed until you stop trying, as cliché as it sounds. A bonus tip I can give you is to find someone (or, something) to hold you accountable on progress that you’ve made towards your goal. And because I’m trying to not be a complete hypocrite for 2018, I’ve decided to use this blog space as a bit of a journal to record my personal warts-n-all (minus any possible NDA violations, of course)  journey to RHCA certification.</p>

<p>If that sounds like something you’re into – welcome!</p>

<p>If not – well stay anyway because I like you.</p>


        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/jekyll/update/redhat/openstack/summit/2018/04/30/The-Summits.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> The Summits

      </span>
    </a>
  

  
    <a class="page-next" href="/openstack/packstack/2018/07/23/pwning-neutron-networks.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Pwning Neutron Networks
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://linkedin.com/in/trilliams"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://github.com/OGtrilliams"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://youtube.com/OGtrilliams"><i class="fab fa-youtube-square fa-2x" title="Youtube"></i></a><a class="social-icon" href="https://etsy.com/OGtrilliams"><i class="fab fa-etsy fa-2x" title="Etsy"></i></a><a class="social-icon" href="https://bsky.app/profile/trilliams.bsky.social"><i class="fab fa-bluesky-square fa-2x" title="BlueSky"></i></a></div><div class="copyright">
    
      <p>Copyright 2024 - ∞ ♡<em>trilliams</em>♡</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
