@import url("https://fonts.googleapis.com/css2?family=Fira+Code&family=Fira+Code:wght@400;700&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');
@import url('footer.css');
@import url('album.css');


:root {
    --background: #2f2f2f; /* Dark background */
    --foreground: #212121;
    --accent: #9e9e9e; /* More neutral accent color */
    --font-size: 1rem;
    --line-height: 1.54rem;
    --radius: 4px; /* Slightly rounded edges for buttons */
  }
  
html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }  
  body {
    background: #121212; /* Dark solid background for the overall page */
    font-family: "Fira Code", Monaco, Consolas, "Ubuntu Mono", monospace;
    color: var(--foreground);
    line-height: var(--line-height);
    height: 100vh;
  }
  h1 {
    /*font-size: calc(var(--font-size) * 1.1);*/
    font-size: 1.125rem;
    font-size: clamp(1.125rem, 0.44999999999999996rem + 1.2vw, 1.5rem);
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
h3 {
    font-size: 0.9375rem;
    font-size: clamp(0.9375rem, 0.9rem + 0.1875vw, 1.125rem);
}

.title {
  margin-left: 450px;
    text-align: center;
    font-weight: bold;
}

.folder-1 {
  width: 90%;
  height: 80vh;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 3fr;
}
.container {
  display: grid;
  grid-template-columns: 1fr minmax(100px, 3fr) 1fr;
  width: 75%;
  margin: 0 auto;
}
.toolbar-top {
background:  lightgray;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
grid-row: 1;
grid-column: 1 /5;
}
.other-buttons {
  grid-row: 1;
  grid-column: 4;
  z-index: 1;
}
.navigation {
  grid-row: 3;
  grid-column: 1 / 5 ;
}
.side-menu {
background: whitesmoke;
grid-row: 4 / 5;
grid-column: 1;

}
.toolbar {
  grid-row: 2;
  grid-column: 1 / 5;
  background: grey;
  z-index: 1;
}
.post-list {
  background: whitesmoke;
  grid-row: 4 ;
  grid-column: 2 / 5;
}
.bottom-toolbar {
  background: lightgrey;
  height: 35px;
  border: 1px solid grey;
  border-top: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  grid-row: 5;
  grid-column: 1 / 5;
}

.other-buttons {
  margin-left: auto;
}
.mycompy {
  font-size: 20px;
  font-weight: bold;
}
.sidebar {
  align-items: center;
}
.navi {
  background: lightgrey;
}
.scrollable {
  height: 80vh;
  padding: 5px;
  overflow: auto; /* Enables scrolling when content overflows */
}
.navi button {
  border: 0;
  background: transparent;
  padding: 2px;
}
.index-items button, .index-posts button  {
  border: 0;
  background: transparent;
  width: 75px;
  padding: 5px;
  font-size: 16px;
  color:darkblue;
}
.toolbar-right{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.bugreport{
  grid-area: 1/3;
}
.digital-clock{
  grid-area:  2 /3;
  padding: 0 5px;
}
.calendar-right{
  grid-area:  2/2;
  padding: 0 10px;
}

/*row, column, row end column end*/